<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: black;
        }
        main{
            margin-left: auto;
            margin-right: auto;
            max-width: 210px;
            height: 100px;
            align-self: center;
        }
        div{
            border:0px solid black;
            height: 60px;
            width: 60px;
            float: left;
            background-color: white;
        }
        button{
            width: 50px;
        }
        #score_game{
            color:white;
        }
    </style>
</head>
<body>
    <button id="start" onclick="start()">Start</button>
    <main id="game"></main>
    <d1 id="score_game"></d1>

    <script src="script.js"></script>
</body>
</html>